{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "convert-images-public": "node scripts/convert-images.js --output public/assets --clobber",
    "convert-images": "node scripts/convert-images.js --output dist/assets",
    "dev": "npm run convert-images-public && npm run astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:full": "npm run build && npm run convert-images"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.15",
    "astro": "^5.14.5",
    "async": "^3.2.6",
    "bibtex-parse-js": "^0.0.23",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.0"
  }
}
